<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ys-Home，秀气小猪的个人博客</title>
	<style type="text/css">
		html{
			height: 100%;
			overflow: hidden;
		}
		@font-face {
			font-family: 'iconfont';
		    src: url('../font/iconfont.eot'); /* IE9*/
		    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
		    url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:100px;
		    font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		body{
			height: 100%;
			overflow: hidden;
		}
		.wrap {
			width: 700px;
			height: 380px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -350px;
			margin-top: -190px;
			text-align: center;
			filter:alpha(opacity=0);
			opacity: 0;
		}
		.wrap p{
			margin: 80px 0 0;
		}
		.wrap a{
			color: #888;
			font-size: 80px;
			text-decoration: none;
			margin: 50px 20px 20px;
			display: inline-block;
		}
		.wrap a:hover{
			color: #f27623;
		}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<p>亲，检测到你的浏览器版本实在太老了，咱升级一下呗 ^_^</p>
		<a href="http://www.firefox.com.cn/" title="Firefox">
			<span class="iconfont">&#xe605;</span>
		</a>
		<a href="https://www.google.com/intl/zh-CN/chrome/browser/desktop/index.html" title="Chrome">
			<span class="iconfont">&#xe604;</span>
		</a>
		<a href="http://www.opera.com/zh-cn" title="Opera">
			<span class="iconfont">&#xe607;</span>
		</a>
		<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="IE">
			<span class="iconfont">&#xe606;</span>
		</a>
	</div>

	<script src="http://cdnjscn.b0.upaiyun.com/libs/jquery/1.11.0-rc1/jquery.min.js"></script>
	<script type="text/javascript">
		var $wrap = $('#wrap');
		var t = parseInt( $wrap.css('top') );
		$wrap.css('top', 800);
		$wrap.animate({opacity: 1, top: t}, 500);
	</script>
</body>
</html>